# Diplom

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java
src/test/java/ru/netology/test/: BuyTest.java  ByinCreditTest.java
