plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure{
    autoconfigure=true
    version='2.14.0'
    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.20'
}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')


    systemProperty 'property.URL', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')
 //   systemProperty 'property.URL', System.getProperty('property.URL', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'property.PASSWORD', System.getProperty('property.PASSWORD', 'pass')
    systemProperty 'property.NAME_USER', System.getProperty('property.NAME_USER', 'user')
}